CACHE MANIFEST
#1705674273
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite2-sheet0.png
images/sprite5-sheet0.png
images/sprite10-sheet0.png
images/sprite12-sheet0.png
media/moneda.m4a
media/moneda.ogg
media/lava.m4a
media/lava.ogg
media/bandera.m4a
media/bandera.ogg
media/muerte.m4a
media/muerte.ogg
media/gogjira.m4a
media/gogjira.ogg
media/fordo.m4a
media/fordo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
